m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dc:/questasim64_2021.1/projects/sequence
Tqrun_opt_1
!s110 1667471699
VFcg@[;Az3P8eaAaAH>l>U0
04 14 4 work sequenceFSM_tb fast 0
!s124 OEM100
o-work qrun.out/work
Z1 tCvgOpt 0
nqrun_opt_1
OL;O;2021.1;73
vsequenceFSM
Z2 !s105 sequenceFSM_tb_sv_unit
Z3 DXx4 work 22 sequenceFSM_tb_sv_unit 0 22 KYkVN>E04@^iz9R6GXilP3
Z4 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z5 !s110 1667471698
!i10b 1
!s100 RMRKT6j5ehGD@]h09zA4B0
IzKVDNa]9[m[OHC`7aeBZ_2
S1
R0
w1667464736
8sequenceFSM.sv
Z6 FsequenceFSM.sv
!i122 1
L0 1 46
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2021.1;73
r1
!s85 0
31
Z9 !s108 1667471698.000000
Z10 !s107 sequenceFSM.sv|sequenceFSM_tb.sv|
Z11 !s90 sequenceFSM_tb.sv|-work|qrun.out/work|-csession=incr|-writesessionid|+qrun.out/top_dus|-statslog|qrun.out/stats_log|
!i113 0
Z12 o-work qrun.out/work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
nsequence@f@s@m
vsequenceFSM_tb
R4
R3
R5
R7
r1
!s85 0
!i10b 1
!s100 ZFX<S:R2KWIloVD3]BB_M1
I`n1_M6PS`bC157U>B6Rg@2
R2
S1
R0
Z13 w1667471696
Z14 8sequenceFSM_tb.sv
Z15 FsequenceFSM_tb.sv
!i122 1
L0 2 45
R8
31
R9
R10
R11
!i113 0
R12
R1
nsequence@f@s@m_tb
XsequenceFSM_tb_sv_unit
R4
R5
VKYkVN>E04@^iz9R6GXilP3
r1
!s85 0
!i10b 1
!s100 4iDNKPeOS5zBEa?b;:dMM3
IKYkVN>E04@^iz9R6GXilP3
!i103 1
S1
R0
R13
R14
R15
R6
!i122 1
L0 1 0
R8
31
R9
R10
R11
!i113 0
R12
R1
nsequence@f@s@m_tb_sv_unit
